<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>ChatGPT UI</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    #app-container {
      display: flex;
      flex-wrap: wrap;
    }

    #sidebar {
      width: 100%;
      max-width: 250px;
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s;
    }

    #sidebar img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    #main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: 100%;
      margin: 20px auto;
    }

    #chat-container {
      flex-grow: 1;
      border: 1px solid #ccc;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    #chat-header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 1.5rem;
      border-bottom: 2px solid #45a049;
    }

    #chat-body {
      flex-grow: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .message-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .message {
      max-width: 70%;
      padding: 15px;
      border-radius: 15px;
      animation: fadeIn 0.5s ease;
    }

    .user-message {
      background-color: #45a049;
      color: #fff;
      align-self: flex-end;
    }

    .bot-message {
      background-color: #007BFF;
      color: #fff;
    }

    #chat-input {
      padding: 20px;
      border-top: 2px solid #45a049;
      display: flex;
      justify-content: space-between;
      position: sticky;
      bottom: 0;
      background-color: #fff;
      z-index: 1;
    }

    .input-group {
      flex-grow: 1;
      margin-right: 15px;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-success {
      background-color: #4CAF50;
      border: 1px solid #45a049;
      border-radius: 5px;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btn-success:hover {
      background-color: #45a049;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<div id="app-container">
  <div id="sidebar" class="text-center">
    <img src="user-avatar.png" alt="User Avatar" class="avatar">
    <div>
      <p>User Name</p>
      <p>User Email</p>
    </div>
    <a href="#" class="btn btn-danger btn-sm mt-3">Sign Out</a>
    <p class="mt-auto">Bot Version: 1.0</p>
  </div>

  <div id="main-content">
    <button class="btn btn-secondary mt-2 ml-2" id="toggleSidebar">Toggle Sidebar</button>
    <div id="chat-container">
      <div id="chat-header">
        ChatGPT
      </div>
      <div id="chat-body">
        <div class="message-container">
          <img src="user-avatar.png" alt="User Avatar" class="avatar">
          <div class="message user-message">Hello! How can I assist you today?</div>
        </div>
        <div class="message-container">
          <img src="bot-avatar.png" alt="Bot Avatar" class="avatar">
          <div class="message bot-message">Hi there! I'm here to help.</div>
        </div>
        <!-- More user and bot messages will go here -->
      </div>
      <div id="chat-input">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Type your message...">
          <div class="input-group-append">
            <button class="btn btn-success" type="button" onclick="sendMessage()">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.getElementById('toggleSidebar').addEventListener('click', function() {
    document.getElementById('sidebar').classList.toggle('d-none');
  });

  function sendMessage() {
    var inputElement = document.querySelector('.form-control');
    var messageContainer = document.getElementById('chat-body');

    // Get the user message
    var userMessage = inputElement.value;

    // Add the user message to the chat
    messageContainer.innerHTML += `
      <div class="message-container">
        <img src="user-avatar.png" alt="User Avatar" class="avatar">
        <div class="message user-message">${userMessage}</div>
      </div>
    `;

    // Clear the input field
    inputElement.value = '';

    // Scroll to the bottom to show the latest message
    messageContainer.scrollTop = messageContainer.scrollHeight;
  }


  function handleKeyDown(event) {
    if (event.key === 'Enter') {
      sendMessage();
      event.preventDefault(); // Prevents the default behavior of the Enter key (e.g., adding a new line)
    }
  }

</script>

</body>
</html>
